# AndroidProjectTestAgent

./: README.md  TEST_STRATEGY.md  settings.gradle.kts
.github/workflows/: android-test-agent.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestagent/: MyApplication.kt
app/src/main/java/com/example/androidtestagent/data/model/: Credentials.kt  Result.kt  User.kt
app/src/main/java/com/example/androidtestagent/data/remote/: ApiService.kt
app/src/main/java/com/example/androidtestagent/data/repository/: FakeUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidtestagent/di/: AppModule.kt
app/src/main/java/com/example/androidtestagent/domain/usecase/: GetUserUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/androidtestagent/presentation/: MainActivity.kt  UserAdapter.kt  UserListActivity.kt
app/src/main/java/com/example/androidtestagent/presentation/viewmodel/: LoginViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtestagent/data/model/: ResultTest.kt  UserTest.kt
app/src/test/java/com/example/androidtestagent/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/androidtestagent/domain/usecase/: GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/example/androidtestagent/presentation/viewmodel/: LoginViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/example/androidtestagent/util/: MainDispatcherExtension.kt  TestFixtures.kt
gradle/: libs.versions.toml
