[versions]
agp                     = "8.4.0"
kotlin                  = "1.9.24"
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
lifecycle               = "2.8.2"
coroutines              = "1.8.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
hilt                    = "2.51.1"
material                = "1.12.0"
constraintlayout        = "2.1.4"
recyclerview            = "1.3.2"
activityKtx             = "1.9.0"
# Test
junit4                  = "4.13.2"
junitJupiter            = "5.10.3"
mockk                   = "1.13.11"
coroutinesTest          = "1.8.1"
turbine                 = "1.1.0"
robolectric             = "4.12.2"

[libraries]
# Production
core-ktx                = { group = "androidx.core",              name = "core-ktx",               version.ref = "coreKtx" }
appcompat               = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
coroutines-android      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
retrofit                = { group = "com.squareup.retrofit2",      name = "retrofit",                version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2",      name = "converter-gson",          version.ref = "retrofit" }
okhttp-logging          = { group = "com.squareup.okhttp3",        name = "logging-interceptor",     version.ref = "okhttp" }
hilt-android            = { group = "com.google.dagger",           name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger",           name = "hilt-compiler",           version.ref = "hilt" }
material                = { group = "com.google.android.material",  name = "material",                version.ref = "material" }
constraintlayout        = { group = "androidx.constraintlayout",   name = "constraintlayout",        version.ref = "constraintlayout" }
recyclerview            = { group = "androidx.recyclerview",        name = "recyclerview",            version.ref = "recyclerview" }
activity-ktx            = { group = "androidx.activity",           name = "activity-ktx",            version.ref = "activityKtx" }

# Test
junit4                  = { group = "junit",                       name = "junit",                   version.ref = "junit4" }
junit-jupiter-api       = { group = "org.junit.jupiter",           name = "junit-jupiter-api",       version.ref = "junitJupiter" }
junit-jupiter-engine    = { group = "org.junit.jupiter",           name = "junit-jupiter-engine",    version.ref = "junitJupiter" }
junit-jupiter-params    = { group = "org.junit.jupiter",           name = "junit-jupiter-params",    version.ref = "junitJupiter" }
mockk                   = { group = "io.mockk",                    name = "mockk",                   version.ref = "mockk" }
coroutines-test         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine                 = { group = "app.cash.turbine",            name = "turbine",                 version.ref = "turbine" }
robolectric             = { group = "org.robolectric",             name = "robolectric",             version.ref = "robolectric" }

[plugins]
android-application     = { id = "com.android.application",        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
